# Add-distributed-KV-store-with-consistent-hashing-gossip-and-replication

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: DistributedKV.java
src/api/: HttpsServer.java
src/client/: KvClient.java
src/config/: NodeConfig.java
src/gossip/: GossipManager.java  MembershipList.java
src/hash/: ConsistentHashRing.java  Murmur3Hash.java
src/storage/: KVStore.java  Replicator.java
